# FastFurios_Api

./: .gitignore  Dockerfile  FastFurios_Api.csproj  FastFurios_Api.http  Program.cs  docker-compose.yml
Config/: LoadDependecyInjection.cs  ServiceExtensionAuth.cs  ServiceExtensionCors.cs  ServiceExtensionSwagger.cs  ServiceExtenstionContext.cs
Controllers/: AuthController.cs  NotificationController.cs  PlayerController.cs
Database/: DataContext.cs
Database/Seeders/: ObjectsSeeder.cs  SkinSeeder.cs
Dtos/Auth/: AuthFormRegisterDto.cs  AuthResponseDto.cs  JwtDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs
Dtos/Player/: PlayerDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  HelpDateActions.cs
Migrations/: 20240806152241_First migratrion.Designer.cs  20240806152241_First migratrion.cs  20240808004942_Add Token.Designer.cs  20240808004942_Add Token.cs  20240808023743_Add Unique Name and Email.Designer.cs  20240808023743_Add Unique Name and Email.cs  DataContextModelSnapshot.cs
Models/: ObjectDetail.cs  ObjectItem.cs  PaymentSkin.cs  Player.cs  Skin.cs  Token.cs
Models/Templates/: HistoryModel.cs
Properties/: launchSettings.json
Repositories/: PlayerRepository.cs  TokenRepository.cs
Repositories/Interfaces/: IPlayerRepsitory.cs  ITokenRepository.cs
Security/: JwtToken.cs  PasswordHash.cs
Services/: AuthService.cs  NotificationService.cs  PlayerService.cs
Services/Interfaces/: IAuthService.cs  INotificationService.cs  IPlayerService.cs
